# A-BudgetApp

./: README.md
BudApp/: BudApp.sln
BudApp/BudApp/BudApp/: App.xaml  App.xaml.cs  BudApp.csproj  MainPage.xaml  MainPage.xaml.cs
BudApp/BudApp/BudApp.Android/: BudApp.Android.csproj  MainActivity.cs
BudApp/BudApp/BudApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BudApp/BudApp/BudApp.Android/Resources/: Resource.designer.cs
BudApp/BudApp/BudApp.UWP/: App.xaml  App.xaml.cs  BudApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BudApp/BudApp/BudApp.UWP/Properties/: AssemblyInfo.cs
BudApp/BudApp/BudApp.iOS/: AppDelegate.cs  BudApp.iOS.csproj  Info.plist  Main.cs
BudApp/BudApp/BudApp.iOS/Properties/: AssemblyInfo.cs
BudApp/BudApp/BudApp/Model/: Expense.cs  ExpenseCategory.cs
BudApp/BudApp/BudApp/View/: AddExpenseDetails.xaml  AddExpenseDetails.xaml.cs  EnterBudget.xaml  EnterBudget.xaml.cs  ExpenseView.xaml  ExpenseView.xaml.cs
BudApp/BudApp/BudApp/ViewModel/: BudgetManager.cs  ExpenseManager.cs
